<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Skote - HTML + Laravel Responsive Bootstrap v5.2.0. Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Skote - Premium Multipurpose Admin Dashboard Template built with bootstrap v5.2.0. in HTML and Laravel 10.0 version" name="description" />
        <meta name="keywords" content="Skote admin template, admin template, Responsive admin template, crm, cms, project management apps, bootstrap admin template"/>
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Sarabun:400,500,600,700|Rubik:300,400,500" rel="stylesheet">

        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/4.7.95/css/materialdesignicons.min.css" />
        <!-- Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <!-- Custom Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/colors/red.css">

    </head>


    <body data-spy="scroll" data-target="#data-scroll"  data-hijacking="on" data-animation="scaleDown">      
            
        <!-- STRAT NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container-fluid">
                <!-- LOGO -->
                <a class="navbar-brand logo text-uppercase" href="index.html">
                    <img src="images/logo.png" alt="logo" height="20" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-center ml-auto" id="mySidenav">
                        <li class="nav-item">
                            <a href="docs/index.html" target="_blank" class="nav-link">Docs</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#demos" class="nav-link">Layouts</a>
                        </li>
                        <li class="nav-item">
                            <a href="#apps" class="nav-link">Apps</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#more-versions" class="nav-link">More Versions</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/skote-html-laravel-admin-dashboard-template/25548061/support" target="_blank" class="nav-link">Support</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
         <!-- END NAVBAR -->


        <!--START HOME-->
        <section class="section bg-home home-half" id="home" data-image-src="images/bg-home.jpg">
            <div class="bg-overlay"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-white text-center">
                        <h4 class="home-small-title">Admin Dashboard</h4>
                        <h1 class="home-title font-weight-light"><b>Skote </b> - HTML + Laravel <br> Admin Dashboard Template</h1>
                        <p class="padding-t-15 home-desc mx-auto">Skote is an admin dashboard template built with <b>Bootstrap v5.2.0.</b> in HTML and Laravel 10.* version. You can build any type of web application like eCommerce, Crypto, CRM, CMS, Project management apps, Admin Panels, etc using Skote.</p>
                        
                        <p class=" margin-t-30 mb-5">
                            <a href="https://1.envato.market/skote" target="_blank" class="btn btn-custom waves-effect waves-light"><i class="mdi mdi-cart mr-1"></i> Purchase Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--END HOME-->


        <!--START DEMOS-->
        <section class="section bg-light" id="demos">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1 class="section-title text-center">HTML Demos</h1>
                        <div class="section-title-border margin-t-20"></div>
                        <p class="section-subtitle text-muted text-center padding-t-30 font-secondary">Skote - is beautifully crafted, clean, professional and modern designed admin dashboard template with 8 different demos in light and dark versions.</p>
                    </div>
                </div>
                
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/index.html" target="_blank">
                                <img src="images/demo/verti-light.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Vertical</h4>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-horizontal.html" target="_blank">
                                <img src="images/demo/hori-light.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Horizontal </h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/vertical-dark.html" target="_blank">
                                <img src="images/demo/verti-dark.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Dark - Vertical</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/horizontal-dark.html" target="_blank">
                                <img src="images/demo/hori-dark.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Dark - Horizontal</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/vertical-rtl.html" target="_blank">
                                <img src="images/demo/verti-rtl.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>RTL - Vertical</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/horizontal-rtl.html" target="_blank">
                                <img src="images/demo/hori-rtl.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>RTL - Horizontal</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/vertical-dark-rtl.html" target="_blank">
                                <img src="images/demo/verti-dark-rtl.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Dark RTL - Vertical</h4>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/horizontal-dark-rtl.html" target="_blank">
                                <img src="images/demo/hori-dark-rtl.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Dark RTL - Horizontal</h4>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!--START DEMOS -->

        <!--START DEMOS-->
        <section class="section bg-light">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1 class="section-title text-center">Laravel Version</h1>
                        <div class="section-title-border margin-t-20"></div>
                        <p class="section-subtitle text-muted text-center padding-t-30 font-secondary">Skote - Responsive Bootstrap v5.2.0. Laravel Admin Dashboard has 7+ different layouts with Light, Dark and RTL supported. You can launch your new website in any layouts quickly with Laravel authentication. You can change any layout in less then a minute without changing any CSS and JS files!
                            <br> Note: Dark version is also available in Laravel. To enable dark version click setting icon on topbar right side.
                        </p>
                    </div>
                </div>
                
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="http://skote-v.laravel.themesbrand.com/login" target="_blank">
                                <img src="images/demo/verti-light.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Vertical</h4>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="http://skote-h.laravel.themesbrand.com/login" target="_blank">
                                <img src="images/demo/hori-light.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Horizontal </h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="http://skote-v-rtl.laravel.themesbrand.com/login" target="_blank">
                                <img src="images/demo/verti-rtl.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>RTL</h4>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!--START DEMOS -->


        <!--START DEMOS-->
        <section class="section bg-light">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1 class="section-title text-center">Layouts</h1>
                        <div class="section-title-border margin-t-20"></div>
                        <p class="section-subtitle text-muted text-center padding-t-30 font-secondary">Skote - Responsive Bootstrap v5.2.0. Admin Dashboard has 7 different layouts. You can launch your new website in any layouts quickly. You can change any layout in less then a minute without changing any CSS and JS files!</p>
                    </div>
                </div>
                
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/index.html" target="_blank">
                                <img src="images/demo/verti-light.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Default</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-light-sidebar.html" target="_blank">
                                <img src="images/demo/layout-verti-light-sidebar.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Light Sidebar</h4>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-compact-sidebar.html" target="_blank">
                                <img src="images/demo/layout-verti-compact-sidebar.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Compact Sidebar</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-icon-sidebar.html" target="_blank">
                                <img src="images/demo/layout-verti-icon-sidebar.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Icon Sidebar</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-boxed.html" target="_blank">
                                <img src="images/demo/layout-verti-boxed.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Boxed Layout</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-colored-sidebar.html" target="_blank">
                                <img src="images/demo/layout-verti-colored-sidebar.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Colored Sidebar</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-scrollable.html" target="_blank">
                                <img src="images/demo/verti-light.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Scrollable</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-hori-topbar-light.html" target="_blank">
                                <img src="images/demo/layout-hori-topbar-light.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Topbar light</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-hori-boxed-width.html" target="_blank">
                                <img src="images/demo/layout-hori-boxed.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Boxed width</h4>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/layouts-hori-colored-header.html" target="_blank">
                                <img src="images/demo/layout-hori-colored-header.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Colored Header</h4>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!--START DEMOS -->


        <!--START SERVICES-->
        <section class="section bg-light" id="apps">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1 class="section-title text-center">Apps Pages</h1>
                        <div class="section-title-border margin-t-20"></div>
                        <p class="section-subtitle text-muted text-center padding-t-30 font-secondary">They are a good way to get you started if you want to build something similar or use from existing apps which will reduce the cost, efforts and time of the developers.</p>
                    </div>
                </div>
                
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/chat.html" target="_blank">
                                <img src="images/demo/apps-chat.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Chat</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/calendar.html" target="_blank">
                                <img src="images/demo/apps-calendar.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>TUI Calendar</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/calendar-full.html" target="_blank">
                                <img src="images/demo/apps-calendar-full.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Full Calendar</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/apps-filemanager.html" target="_blank">
                                <img src="images/demo/apps-filemanager.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>File Manager</h4>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/ecommerce-products.html" target="_blank">
                                <img src="images/demo/apps-ecommerce-product.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Ecommerce Products</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/email-inbox.html" target="_blank">
                                <img src="images/demo/apps-email.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Email</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/invoices-list.html" target="_blank">
                                <img src="images/demo/apps-invoice.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Invoice List</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/projects-grid.html" target="_blank">
                                <img src="images/demo/apps-project.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Projects</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/tasks-list.html" target="_blank" class=" rounded-lg">
                                <img src="images/demo/apps-tasklist.png" alt="demo-img" class="img-fluid mx-auto d-block rounded">
                            </a>

                            <h4>Task List</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/tasks-kanban.html" target="_blank" class=" rounded-lg">
                                <img src="images/demo/apps-task-kanban.png" alt="demo-img" class="img-fluid mx-auto d-block rounded">
                            </a>

                            <h4>Kanban Board</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/contacts-grid.html" target="_blank" class=" rounded-lg">
                                <img src="images/demo/apps-contacts.png" alt="demo-img" class="img-fluid mx-auto d-block rounded">
                            </a>

                            <h4>Contacts</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/job-grid.html" target="_blank" class=" rounded-lg">
                                <img src="images/demo/apps-jobs-grid.png" alt="demo-img" class="img-fluid mx-auto d-block rounded">
                            </a>
                    
                            <h4>Job Grid <span class="badge badge-danger">NEW</span></h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="layouts/job-details.html" target="_blank" class=" rounded-lg">
                                <img src="images/demo/apps-job-details.png" alt="demo-img" class="img-fluid mx-auto d-block rounded">
                            </a>
                    
                            <h4>Job Details <span class="badge badge-danger">NEW</span></h4>
                        </div>
                    </div>

                </div>


            </div>
        </section>
        <!--START SERVICES-->


        <!--START SERVICES-->
        <section class="section bg-light" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="section-title text-center">Key Features</h1>
                        <div class="section-title-border margin-t-20"></div>
                        <p class="section-subtitle text-muted text-center padding-t-30 font-secondary">Skote - Admin Dashboard Template is easily customizable and developer-friendly codes to quick start with any project.</p>
                    </div>
                </div>
                <div class="row margin-t-30">
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-bootstrap text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>Built with Bootstrap</h4>
                                    <p class="pt-2 text-muted">Skote has the pure Bootstrap native look and feels with responsive design.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-devices text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>Fully Responsive</h4>
                                    <p class="pt-2 text-muted">Fully responsive with all devices layout using bootstrap's latest version.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-web text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>Cross Browser</h4>
                                    <p class="pt-2 text-muted">Skote is fully compatible with Cross-browser.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-layers-triple-outline text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>Rich Components</h4>
                                    <p class="pt-2 text-muted">Lots of components and widgets we have added to so you can quickly setup your pages.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-format-font text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>5k+ Font Icons</h4>
                                    <p class="pt-2 text-muted">Skote has 5k+ font icons of different libraries.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-sass text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>SASS Support</h4>
                                    <p class="pt-2 text-muted">Skote is supported with SASS based admin and dashboard template.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-lifebuoy text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>1 Day Support </h4>
                                    <p class="pt-2 text-muted">We are providing fastest support to all the clients.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-file-document-box-outline text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>Well Documentation</h4>
                                    <p class="pt-2 text-muted">We have added clean and easily understandable Documentation to setup it without any errors.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-apps text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>11+ Apps</h4>
                                    <p class="pt-2 text-muted">With the help of components and layouts, we created 11+ different applications.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-theme-light-dark text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>Dark & Light Layouts </h4>
                                    <p class="pt-2 text-muted">Choose a perfect layout for your next project.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-tune text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>Easy Customization</h4>
                                    <p class="pt-2 text-muted">All the components are reusable and easy to customize it as needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-t-20">
                        <div class="services-box">
                            <div class="media">
                                <i class="mdi mdi-update text-custom"></i>
                                <div class="media-body ml-4">
                                    <h4>Lifetime Free Updates</h4>
                                    <p class="pt-2 text-muted">No need to pay any more to get updated versions in future.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--START SERVICES-->

        <!--START VERSION-->
        <section class="section bg-light" id="more-versions">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1 class="section-title text-center">Also Available in</h1>
                        <div class="section-title-border margin-t-20"></div>
                        <p class="section-subtitle text-muted text-center padding-t-30 font-secondary">You can also buy Reactjs, Angular 14, Vuejs, Nodejs and ASP .NET MVC5 versions separately. Click on the below screenshot to check more details of the specific version.</p>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skotereact" target="_blank">
                                <img src="images/01_skote-React.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>React</h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skoteangular" target="_blank">
                                <img src="images/01_skote-Angular.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Angular 14</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skote-vuejs" target="_blank">
                                <img src="images/01_skote-vue.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Vuejs</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skotemvc5" target="_blank">
                                <img src="images/01_skote-mvc5.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>ASP .NET MVC</h4>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skotenodejs" target="_blank">
                                <img src="images/01_skote-nodejs.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Nodejs</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skote-multi" target="_blank">
                                <img src="images/01_skote-multi.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Codeigniter, PHP & Ajax</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skote-django" target="_blank">
                                <img src="images/01_skote-Django.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>HTML & Django</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skote-svelte" target="_blank">
                                <img src="images/01_Skote-Svelte.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Svelte</h4>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skote-cake-php" target="_blank">
                                <img src="images/01_skote-CakePHP.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Cake PHP</h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="demo-box">
                            <a href="https://1.envato.market/skote-symfony" target="_blank">
                                <img src="images/01_skote-Symfony.jpg" alt="demo-img" class="img-fluid mx-auto d-block">
                            </a>

                            <h4>Symfony</h4>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!--END VERSION-->

        <!--START WEBSITE-DESCRIPTION-->
        <section class="section bg-web-desc">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-white">Build your Admin Dashboard website today</h2>
                        <p class="padding-t-15 home-desc text-white-50 mx-auto">Purchase Skote to get a fresh start with your new project.</p>
                        <a href="https://1.envato.market/skote" target="_blank" class="btn btn-custom margin-t-30 waves-effect waves-light"><i class="mdi mdi-cart mr-1"></i> Buy Now</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--END WEBSITE-DESCRIPTION-->


        


        <!--START TESTIMONIAL-->
        <section class="section bg-light" id="testi">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="section-title text-center">What Our Clients says</h1>
                        <div class="section-title-border margin-t-20"></div>
                        <p class="section-subtitle text-muted text-center font-secondary padding-t-30">We are developing the
                            best quality and code which is speedup to develop any Admin Dashboard application.</p>
                    </div>
                </div>
                <div class="row margin-t-50">
                    <div class="col-lg-4">
                        <div class="testimonial-box margin-t-30">
                            <div class="testimonial-decs p-4">
                                <img src="images/envato.png" alt=""
                                    class="img-fluid mx-auto d-block img-thumbnail rounded-circle mb-4">
                                <div class="p-1">
                                    <h5 class="text-center text-uppercase mb-3">sreeks456 <span
                                            class="text-muted text-capitalize"></span></h5>
                                    <p class="text-muted text-center mb-0">“Amazing template, Redux store and components is
                                        nicely designed. It's a great start point for an admin based project. Clean Code and
                                        good documentation.” </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-box margin-t-30">
                            <div class="testimonial-decs p-4">
                                <img src="images/envato.png" alt=""
                                    class="img-fluid mx-auto d-block img-thumbnail rounded-circle mb-4">
                                <div class="p-1">
                                    <h5 class="text-center text-uppercase mb-3">hdemirbilek <span
                                            class="text-muted text-capitalize"></span></h5>
                                    <p class="text-muted text-center mb-0">“Unbelievably extensive functionality.Probably the
                                        last admin panel you'll ever need.<br /> Good job guys!.” </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-box margin-t-30">
                            <div class="testimonial-decs p-4">
                                <img src="images/envato.png" alt=""
                                    class="img-fluid mx-auto d-block img-thumbnail rounded-circle mb-4">
                                <div class="p-1">
                                    <h5 class="text-center text-uppercase mb-3"> hrsh_ptl <span
                                            class="text-muted text-capitalize"></span></h5>
                                    <p class="text-muted text-center mb-0">“The best admin template with Perfect Design and Code
                                        Quality. Keep up the great work! Highly recommended.” </p>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END TESTIMONIAL-->


        <!-- CONTACT FORM START-->
        <section class="section " id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="section-title text-center">Get In Touch</h1>
                        <div class="section-title-border margin-t-20"></div>
                        <p class="section-subtitle text-muted text-center font-secondary padding-t-30">Support Working time is Monday to Friday from 10:00 AM to 6:00 PM IST. The estimated ticket and answer review time is 1 business day. Please make sure to read the theme's DOCUMENTATION before opening the support ticket. Support DOES NOT include theme customization, installation or any third party software and plugins.
                            </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="custom-form mt-4 pt-4">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name*" >
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email*" >
                                        </div>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject.." />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-right">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </section> 
        <!-- CONTACT FORM END-->


        <!--START FOOTER ALTER-->
        <div class="footer-alt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="float-left pull-none">
                            <p class="copy-rights text-muted mb-3 mb-sm-0"><script>document.write(new Date().getFullYear());</script> © Skote - <a href="https://themesbrand.com/" class="text-reset" target="_blank">Themesbrand.com</a> </p>
                        </div>
                        <div class="float-right pull-none ">
                            <ul class="list-inline social m-0">
                                <li class="list-inline-item"><a href="https://www.facebook.com/themesbrand" target="_blank" class="social-icon"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/ThemesBrand" target="_blank" class="social-icon"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/themesbrand/" target="_blank" class="social-icon"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.behance.net/themesbrand" target="_blank" class="social-icon"><i class="mdi mdi-behance"></i></a></li>
                                <li class="list-inline-item"><a href="https://dribbble.com/Themesbrand" target="_blank" class="social-icon"><i class="mdi mdi-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--START FOOTER ALTER-->

        <div class="footer-btn-group">
            <a href="" class="footer-btn btn mr-3 btn-success d-none" target="_blank">Suggestions</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" class="footer-btn btn" target="_blank">Hire Us</a>
        </div>


        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>  
        <script src="js/scrollspy.min.js"></script>
        <!-- Sticky Header -->
        <script src="js/jquery.sticky.js"></script>

        <script src="js/app.js"></script>

        <!-- Start of `  -->
        <script>
        "use strict";

        !function() {
          var t = window.driftt = window.drift = window.driftt || [];
          if (!t.init) {
            if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
            t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
            t.factory = function(e) {
              return function() {
                var n = Array.prototype.slice.call(arguments);
                return n.unshift(e), t.push(n), t;
              };
            }, t.methods.forEach(function(e) {
              t[e] = t.factory(e);
            }), t.load = function(t) {
              var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
              o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
              var i = document.getElementsByTagName("script")[0];
              i.parentNode.insertBefore(o, i);
            };
          }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('68uwg9zdxsyk');
        </script>
        <!-- End of Async Drift Code -->
      </body>
</html>