<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Changelog | Skote - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Skote Premium Multipurpose Admin & Dashboard Template documentation of HTML & Laravel" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Skote admin documentation, Skote Laravel documentation, Skote HTML documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.svg" alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success">HTML & Laravel 10</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/skote-html-laravel-admin-dashboard-template/25548061/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/skote" target="_blank" class="header-item">Buy Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge badge-danger">v4.0.2</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li class="menu-title">Development</li>
                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup HTML</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup-laravel.html" class=" waves-effect">
                                    <i class="mdi mdi-laravel"></i>
                                    <span>Setup Laravel</span>
                                </a>
                            </li>

                            <li>
                                <a href="folder-structure.html" class=" waves-effect">
                                    <i class="mdi mdi-folder-multiple"></i>
                                    <span>Folder Structure</span>
                                </a>
                            </li>

                            <li>
                                <a href="laravel-integration.html" class=" waves-effect">
                                    <i class="mdi mdi-card-plus-outline"></i>
                                    <span>Create New Page</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class=" waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>
                
                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">
                                            <div class="d-xl-flex">
                                                <div class="w-100">
                                                    <div>
                                                        <div>
                                                            <div id="v-4.0.2" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v4.0.2</span>
                                                                    <small class="text-muted font-size-14"> - 28 Feb 2023 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Laravel Version 9.0 to 10</li>
                                                                    <li>Updated Node version to 18</li>
                                                                    <li>Added Laravel Vite.</li>
                                                                    <li>Removed Laravel Mix.</li>
                                                                    <li>Updated Packages</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-4.0.1" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v4.0.1</span>
                                                                    <small class="text-muted font-size-14"> - 14 Feb 2023 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Laravel Version 9.0 to 9.51</li>
                                                                    <li>Fixed RTL issues.</li>
                                                                    <li>Updated Packages</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-4.0.0" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v4.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 18 Aug 2022 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap v5.2.0</li>
                                                                    <li>Updated Node v16</li>
                                                                    <li>Added New Components</li>
                                                                    <li>Added Job Dashboard &amp; App Pages</li>
                                                                    <li>Updated Chart Variable Base</li>
                                                                    <li>Fixed minor issues.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-3-3-2" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.3.2</span>
                                                                    <small class="text-muted font-size-14"> - 17 Feb 2022 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Laravel Version to 9.0</li>
                                                                    <li>Webpack error fixes.</li>
                                                                    <li>Fixed tables scss issues.</li>
                                                                    <li>Fixed minor issues.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-3-3-1" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.3.1</span>
                                                                    <small class="text-muted font-size-14"> - 27 Oct 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Laravel Version to 8.65.</li>
                                                                    <li>Webpack error fixies.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-3-3" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.3.0</span>
                                                                    <small class="text-muted font-size-14"> - 20 Oct 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version to v5.1.3.</li>
                                                                    <li>Added Full Calender Page.</li>
                                                                    <li>Added Toasts Page.</li>
                                                                    <li>Added Placeholder Page.</li>
                                                                    <li>Added New Varients in components pages.</li>
                                                                    <li>Updated Sketch Design file.</li>
                                                                    <li>Fixed minor issues.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-3-2" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.2.0</span>
                                                                    <small class="text-muted font-size-14"> - 25 Aug 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Upgraded bootstrap version to 5.1.0 in the HTML version.</li>
                                                                    <li>Fixed minor issues.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-3-1" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 25 May 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version to ^5.0.1.</li>
                                                                    <li>Added Off-canvas page.</li>
                                                                    <li>Fixed minor issues.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-3-0-1" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.0.1</span>
                                                                    <small class="text-muted font-size-14"> - 10 March 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version to ^5.0.0-beta2.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-3-0" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 29 January 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version to ^5.0.0-beta1.</li>
                                                                    <li>Updated version of other plugins.</li>
                                                                    <li>Fixed minor bugs.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-2-1" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v2.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 23 December 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Added Figma and Adobe XD files.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-2-0" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v2.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 15 December 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Added Blog Dashboard page.</li>
                                                                    <li>Added Email Templates.</li>
                                                                    <li>Added File Manager Page.</li>
                                                                    <li>Added New Auth pages.</li>
                                                                    <li>Added Blog List, Blog Grid, Blog Details pages.</li>
                                                                    <li>Updated packages of Sweetalert2, dropzon, datatables.net, apaexcharts, chart.js.</li>
                                                                    <li>Fixed minor issue of summernote.</li>
                                                                    <li>Updated layouts menu.</li>
                                                                    <li>Updated Dashboard and apexchart init js. </li>
                                                                    <li>Minor fixes of RTL SCSS.</li>
                                                                    <li>Added new file browser buttons styles.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-1-5" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.5.0</span>
                                                                    <small class="text-muted font-size-14"> - 28 October 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version to 4.5.3 and Laravel 9.</li>
                                                                    <li>Added new Scrollable layout.</li>
                                                                    <li>Added Multi-Lingual support in HTML and Laravel version.</li>
                                                                    <li>Minor bug fixes.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-1-4" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.4.0</span>
                                                                    <small class="text-muted font-size-14"> - 30 June 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Added timepicker and datepicker new options.</li>
                                                                    <li>Added new buttons variants.</li>
                                                                    <li>Added new form layouts page and new elements.</li>
                                                                    <li>Added soicial buttons on login and signup page.</li>
                                                                    <li>Added new pages Sketch design files.</li>
                                                                    <li>Fixed minor issues ( Icons, ICO landing, app.scss, app-rtl.scss, app-dark.scss ).</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-1-3" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.3.0</span>
                                                                    <small class="text-muted font-size-14"> - 14 May 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Upgraded Bootstrap version 4.5.0</li>
                                                                    <li>Fixed minor issues ( Chat, Form editor and responsive table ).</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-1-2" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.2.0</span>
                                                                    <small class="text-muted font-size-14"> - 04 May 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Upgraded Laravel version from 6.2 to 7.0</li>
                                                                    <li>Fixed minor issue in Laravel version form-wizard page.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-1-11" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.1.1</span>
                                                                    <small class="text-muted font-size-14"> - 14 April 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Fixed minor bugs in the Laravel version.</li>
                                                                </ul>
                                                            </div>
                
                                                            <div id="v-1-1" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 29 Mar 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Minor bug fixes ( Ecommerce - [ checkout, customer, product details and shops], forms - [advance, elements, validation, wizard], icons - [fontawesome, materialdesign], Dashboard, invoice details, timeline, create project, dropdowns, grid, lightbox and typography.
                                                                    </li>
                    
                                                                    <li>
                                                                        Minor design fixes for LTR and RTL both versions
                                                                    </li>
                                                                    <li>
                                                                        Added Saas & Crypto Dashboards pages
                                                                    </li>
                                                                    <li>
                                                                        Added crypto pages ( Wallet, Buy/Sell, Exchange, Lending, Orders, KYC Application, ICO Landing )
                                                                    </li>
                                                                    <li>
                                                                        Added Chat, Echarts, toast ui chart, toast notification, Image cropper and Leaflet Map pages
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-1-01" class="mb-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.0.1</span>
                                                                    <small class="text-muted font-size-14"> - 24 Jan 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Fixed Horizontal menu issue on responsive design.
                                                                    </li>
                                                                </ul>
                                                            </div>
                
                                                            <div id="v-1-0">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 22 Jan 2020 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Initial released
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                            
                                                    </div>

                                                </div>

                                                <!-- Start right-side-nav -->
                                                <div class="d-none d-xl-block">
                                                    <div class="right-side-nav">
                                                        <ul class="nav nav-pills flex-column">
                                                            <li class="nav-item">
                                                                <a href="#v-4.0.2" class="nav-link">v4.0.2</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-4.0.1" class="nav-link">v4.0.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-4.0.0" class="nav-link">v4.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-3-2" class="nav-link">v3.3.2</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-3-1" class="nav-link">v3.3.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-3" class="nav-link">v3.3.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-2" class="nav-link">v3.2.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-1" class="nav-link">v3.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-0-1" class="nav-link">v3.0.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-0" class="nav-link">v3.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-1" class="nav-link">v2.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-0" class="nav-link">v2.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-5" class="nav-link">v1.5.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-4" class="nav-link">v1.4.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-3" class="nav-link">v1.3.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-2" class="nav-link">v1.2.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-11" class="nav-link">v1.1.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-1" class="nav-link">v1.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-01" class="nav-link">v1.0.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-0" class="nav-link">v1.0.0</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>

                                                <!-- End right-side-nav -->
                                            </div>
                                            
                                        </div>

                                    </div>
                                </div>
                                <!-- end card -->
                                
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
