<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Folder Structure | Skote - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Skote Premium Multipurpose Admin & Dashboard Template documentation of HTML & Laravel" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Skote admin documentation, Skote Laravel documentation, Skote HTML documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.svg" alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success">HTML & Laravel 10</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/skote-html-laravel-admin-dashboard-template/25548061/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/skote" target="_blank" class="header-item">Buy Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge badge-danger">v4.0.2</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li class="menu-title">Development</li>
                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup HTML</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup-laravel.html" class=" waves-effect">
                                    <i class="mdi mdi-laravel"></i>
                                    <span>Setup Laravel</span>
                                </a>
                            </li>

                            <li>
                                <a href="folder-structure.html" class=" waves-effect">
                                    <i class="mdi mdi-folder-multiple"></i>
                                    <span>Folder Structure</span>
                                </a>
                            </li>

                            <li>
                                <a href="laravel-integration.html" class=" waves-effect">
                                    <i class="mdi mdi-card-plus-outline"></i>
                                    <span>Create New Page</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class=" waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>
                
                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-xl-flex">

                                            <div class="w-100">
                                                <div class="p-lg-1">
                                                    <div id="structure"
                                                        class="mb-5">
                                                        <h5 class="mt-0 mb-2">📁
                                                            Folder & Files Structure</h5>
                                                        <div class="row">
                                                            <div
                                                                class="col-md-6">
                                                                <p
                                                                    class="text-muted
                                                                    mb-4">
                                                                    <strong>HTML</strong>
                                                                </p>

<pre class="mb-0">
├── Admin
├── Startkit

├── Admin
    ├── src directory
        ├── assets
            ├── css
            ├── fonts
            ├── images
            ├── js
            └── scss
                ├── custom
                ├── _variables.scss
                ├── _theme-dark.scss
                ├── _theme-light.scss
                ├── app.scss
                ├── bootstrap.scss
                └── icons.scss
        ├── partials
            ├── body.html
            ├── footer.html
            ├── head-css.html
            ├── horizontal.html
            ├── main.html
            ├── menu.html
            ├── page-title.html
            ├── right-sidebar.html
            ├── sidebar.html
            ├── title-meta.html
            ├── topbar.html
            └── vendor-script.html
        └── all html pages
    ├── gulpfile.js
    ├── package.json
    └── yarn.lock
</pre>
                                                            </div>

                                                            <div
                                                                class="col-md-6">
                                                                <p
                                                                    class="text-muted
                                                                    mb-4">
                                                                    <strong>Laravel
                                                                        10</strong>
                                                                </p>

                                                                <pre
                                                                    class="mb-0">
├── Admin
├── Startkit

├── Admin
├── app
    ├── Http
    ├── Controllers
        ├── Controller.php
        └── HomeController.php
├── bootstrap
├── config
├── database
├── public
├── resources
    ├── css
    ├── fonts
    ├── images
    ├── js
    ├── lang
    ├── libs
    ├── scss
    └── views
        └── all blade pages
├── routes
├── storage
├── tests
├── .editorconfig
├── .env
├── artisan
├── composer.json
├── package.json
├── server.php
└── vite.config.js
</pre>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#structure"
                                                                class="nav-link active">Folder Structure</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
