<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Starter Page | Skote - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Skote Premium Multipurpose Admin & Dashboard Template documentation of HTML & Laravel" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Skote admin documentation, Skote Laravel documentation, Skote HTML documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.svg" alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success">HTML & Laravel 10</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/skote-html-laravel-admin-dashboard-template/25548061/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/skote" target="_blank" class="header-item">Buy Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge badge-danger">v4.0.2</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li class="menu-title">Development</li>
                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup HTML</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup-laravel.html" class=" waves-effect">
                                    <i class="mdi mdi-laravel"></i>
                                    <span>Setup Laravel</span>
                                </a>
                            </li>

                            <li>
                                <a href="folder-structure.html" class=" waves-effect">
                                    <i class="mdi mdi-folder-multiple"></i>
                                    <span>Folder Structure</span>
                                </a>
                            </li>

                            <li>
                                <a href="laravel-integration.html" class=" waves-effect">
                                    <i class="mdi mdi-card-plus-outline"></i>
                                    <span>Create New Page</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class=" waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>
                
                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">
                                            <div class="w-100">
                                                <h4 class="mt-0 mb-4">Create New Page</h4>
                                                <dl>
                                                    <dt><strong>Laravel</strong></dt>
                                                </dl>

                                                <h6>How to add a New Page:</h6>
                                                <ul>
                                                    <li>Create New View with <code>blade.php</code> extenstion.</li>
                                                    <li>Create Controller for different methods related to page. (Optional. You can use default
                                                        controller also.)</li>
                                                    <li>Set Path in <code>routes/web.php</code> file to serve the page on the browser.</li>
                                                    <li>
                                                        Add page link to
                                                        <code>resources/views/layouts/sidebar.blade.php</code> for vertical menu
                                                    </li>
                                                    <li>
                                                        Add page link to
                                                        <code>resources/views/layouts/horizontal.blade.php</code> for Horizontal menu
                                                    </li>
                                                    <li>
                                                        Add page name to <code>resources/lang/en{all language folder}/translation.php</code> file to
                                                        display in multi language.
                                                      </li>
                                                </ul>
                                                <br/>
                                                <h6>Steps to add a new page :</h6><br/>
                                                <ul>
                                                    <li class="mt-2">
                                                        <strong>Step 1: </strong> Create a file with the <code>test.blade.php</code> under the
                                                        <code>resources/views</code> directory. Let's create a testPage for an example with
                                                        filename test.blade.php and placing the below code in that file.
                                                      </li>
                                                      <code><br/>
                                                        @extends('layouts.master')<br/>

                                                        @section('title') @lang('translation.Test') @endsection<br/>
                                                        
                                                        @section('content')<br/>
                                                        
                                                            @component('components.breadcrumb')<br/>
                                                                @slot('li_1') Skote @endslot<br/>
                                                                @slot('title') Test Page @endslot<br/>
                                                            @endcomponent<br/>
                                                        
                                                            &lt;div&gt;<br/>
                                                                .........<br/>
                                                            &lt;/div&gt;<br/>
                                                        @endsection<br/>
                                                        <br/>
                                                      </code>

                                                    <li>
                                                        <strong>Step 2: </strong>To add new controller, use below command :
                                                        <br/><br/>
                                                        <code>
                                                            php artisan make:controller {ControllerName} {-r}
                                                        </code>
                                                        <br/><br/>
                                                        <strong>To change breadcrumbs :</strong>
                                                        <br/>
                                                        <code>
                                                            @component('components.breadcrumb')<br/>
                                                            @slot('li_1') Skote @endslot<br/>
                                                            @slot('title') Test Page @endslot<br/>
                                                            @endcomponent<br/><br/>
                                                        </code>
                                                    </li>

                                                    <li>
                                                        <p class="mt-2">
                                                            <strong>Step 3: </strong> After creating file and controller you need to declare its route where
                                                            it can be served on the browser, suppose you want created page to be serve on the route
                                                            http://localhost:8000/test . To access this page define its routes in the
                                                            <code>resources/web.php</code> file.
                                                            <br/><br/>
                                                            <code>
                                                                Route::get('/test', function () {
                                                                    return view('test');
                                                                });
                                                            </code>
                                                        </p>
                                                    </li>

                                                    <li>
                                                        <p class="mt-2">
                                                            <strong>Step 4: </strong> After defining the route, add page link to sidebar at
                                                            <code>resources/views/layouts/horizontal.blade.php</code> file.</p>
                                                        
                                                        <strong>option 1:</strong> To add item in menu.
                                                        <br/><br/>
                                                        <code>
                                                            &lt;a href="test" class="dropdown-item" key="t-test"&gt;@lang('translation.Test')&lt;/a&gt;
                                                        </code><br/><br/>
                                                    </li>

                                                    <li>
                                                        <strong>Step 6: </strong> Add page name to
                                                        <code>resources/lang/en{all language folder}/translation.php</code> file to display in multi
                                                        language.
                                                        <br/> <br/>
                                                        <code>
                                                            "Test" => "Test"
                                                        </code>
                                                    </li>
                                                    
                                                </ul>

                                                <div>
                                                    <h5 class="mt-4">Custom Css for User</h5>
                                                    <p>
                                                        We have provided custom scss files for user to override themes styles and variable.</p>
                                                    <strong>Folder Structure</strong>

                                                    <pre class="mb-0">
├── resources
    ├── scss
        ├── custom
            ├── components    
            ├── fonts
            ├── pages                                                
            ├── plugins                                                
            ├── rtl                                                
            ├── structure
        _theme-dark.scss
        _theme-light.scss
        _variables.scss
        app-rtl.scss
        app.scss
        bootstrap.scss
        icons.scss                                                

                                                    </pre>

                                                    <ul class="mt-2">
                                                        <li>We have provided <code>app.scss</code> for user override.</li>
                                                        <li>Also, we have provided <code>app-rtl.scss</code> for RTL mode specific style.</li>
                                                        <li>You can override bootstrap variable in <code>_variable.scss</code> file.</li>
                                                        <li>
                                                          We have also provided a <code>app.js</code> file. You can write your custom script here and it
                                                          won't be overridden in our future release.
                                                        </li>
                                                      </ul>
                                                </div>
                                                
                                                <div id="multi" class="mb-5">
                                                    <h5 class="mt-4">Multi Language Settings</h5>
                                                    <p>Lets add french language.</p>
                                                    <ul>
                                                        <li> Create new file translation.php in the fr folder in the <code>resources/lang</code> folder and add the below code. 
<pre>&lt;?php
    // translation.php
    return [
            'Test' =&gt; 'Test'
    ];
</pre>
                                                        </li>
                                                        <li> You need to add the new language option in the topbar <code>resounrces/views/layouts/topbar.blade.php</code>. Make sure to add it flag image and option in the dropdown. </li>
                                                    </ul>
                                                </div>
                                                
                                                <p class="mt-2">
                                                    After completing these above steps you need to run the command <code>npm run build</code> 
                                                     command in the project directory. After running this process you need
                                                    to run the command <code>php artisan serve</code> . It will serve your app on the localhost.
                                                  </p>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
